{if $allow_post}
<div class="error" id="MenuChat{$html_id}Error">{~$error}</div>
<form class="{#THIS->imodule_name}_form" method="post" action="" onsubmit="return chat_base_submit(this, '{~str_replace("'", "\\'", $default_text)}', '[*Du musst eine Nachricht eingeben!*]', 'Shouting...');">
	<input type="hidden" name="{#IMPOST 'action'}" value="new">
	<input type="hidden" name="{#IMPOST $imodule_name}" value="{$subid}">
	<textarea name="{#IMPOST 'message'}" rows="5" cols="25" onfocus="if(this.value=='{~$default_text}')this.value='';" onblur="if(this.value=='')this.value='{~$default_text}';">{~$default_text}</textarea>
	<button type="submit" class="button">[*Shout!*]</button>
</form>
{else}
<div class="warning">
	{if $reason}{$reason}
	{else}
	[*!Du musst eingeloggt sein um einen Beitrag zu posten.<br>
	Du kannst Dich <a href="/{LANG}/register/">hier</a> registrieren.*]
	{/if}
</div>
{/if}
<div id="Menu{$html_id}Content">
	<div class="menu-chat-top" id="Menu{$html_id}Top"></div>
	{set $last_id = 0}
	{while $i = $shouts->fetch_assoc() |i}
	{if $last_id < $i.id}{set $last_id = $i.id}{/if}
	{include 'chat_base.php.row.ilp'}
	{/while}
</div>
<p class="all-entries">
	<a href="{~$url}">[*Alle Eintr&auml;ge*]</a>
</p>
