<div class="chat-row chat-row-{$i.id}">
	{user($i.user_id)->html()} {timeago($i.timeadded)}<br>
	{if $has_mod_rights and $type != '_archive'}
	<div class="chat-admin">
		<form method="post" onsubmit="return iC_confirm('[*Sicher?*]', this, '~.chat-row');">
			<input type="hidden" name="{#IMPOST 'action'}" value="edit">
			<input type="hidden" name="{#IMPOST $imodule_name}" value="{$subid}">
			<input type="hidden" name="{#IMPOST 'content_id'}" value="{$i.id}">
			<textarea name="{#IMPOST 'message'}">{~$i.message}</textarea>
			<button type="submit" class="button">[*Speichern*]</button>
		</form>
		<form method="post" onsubmit="return iC_confirm('[*Sicher?*]', this, '~.chat-row');">
			<input type="hidden" name="{#IMPOST 'action'}" value="delete">
			<input type="hidden" name="{#IMPOST $imodule_name}" value="{$subid}">
			<input type="hidden" name="{#IMPOST 'content_id'}" value="{$i.id}">
			<button type="submit" class="button">[*L&ouml;schen*]</button>
		</form>
		<button type="button" class="button" onclick="$(this).parent().hide().next().show();">[*Abbrechen*]</button>
	</div>
	<div class="user-entry" style="cursor:pointer;" title="[*Doppelklick zum editieren*]" ondblclick="$(this).hide().prev().show();">
		{ubbcode::add_smileys(ubbcode::compile($i.message, $ubb_width))}&nbsp;
	</div>
	{else}
	<div class="user-entry">
		{ubbcode::add_smileys(ubbcode::compile($i.message, $ubb_width))}
	</div>
	{/if}
</div>
