<div class="module-item">
	<h1>{#THIS->im_way_title()}</h1>
	<div class="module-content module-password-lost">
		{if IS_LOGGED_IN}
		<p class="error">[*Du bist bereits eingeloggt, also m&uuml;sstest Du Dich an dein Passwort erinnert haben...*]</p>
		{else}
		{if $posted}
		{if !$user}
		<p class="error">[*Der Account wurde nicht gefunden.*]</p>
		{elseif !$user.validated}
		<p class="error">[*Der Account wurde noch nicht freigeschalten.*]</p>
		{else}
		<p class="info">[*Es wurde ein neues Passwort an Deine E-Mail Addresse geschickt.*]</p>
		{/if}
		{/if}
		<form method="post" onsubmit="return iC(this, '~.module-item');">
			<input type="hidden" name="{#IMPOST 'action'}" value="request">
			<p>
				[*!Gib hier bitte Deinen Benutzernamen und Deine E-Mail Addresse ein.<br>
				Wir werden dir dann ein neues Passwort zuschicken.*]
			</p>
			<table>
				<tr>
					<th>[*Benutzername:*]</th>
					<td><input type="text" name="{#IMPOST 'nick'}"></td>
				</tr>
				<tr>
					<th>[*E-Mail:*]</th>
					<td><input type="text" name="{#IMPOST 'email'}"></td>
				</tr>
			</table>
			<input type="submit" class="big-button" value="Abschicken">
		</form>
		{/if}
	</div>
	<div class="module-footer"></div>
</div>
