<div class="module-item">
	<h1>
		{bookmark_engine::icon($url, 'news', $news.news_id)}
		{#THIS->im_way_html()}
	</h1>
	<div class="module-content module-news-article">
		<h2><a href="{~$url}">{~$news.name}</a>{if is_newswriter()} (<a href="{~$url}edit/">[*Bearbeiten*]</a>){/if}</h2>
		<div class="news-article user-entry">
			<p class="introduce">
				{if $news.cover}<img src="{~$news.cover}">{/if}
				{ubbcode::compile($news.introduce_content)}
			</p>
			<br>
			<p>
				{ubbcode::compile($news.content)}
			</p>
			<div class="clear"></div>
			{if $news.source_text or $news.source_image or $news.source_video}
			<p class="news-sources">
				{if $news.source_text}Text-Quellen: {implode(', ', array_map('ubbcode::compile', array_map('trim', explode("\n", str_replace("\r", '', $news.source_text)))))}<br>{/if}
				{if $news.source_image}Bild-Quellen: {implode(', ', array_map('ubbcode::compile', array_map('trim', explode("\n", str_replace("\r", '', $news.source_image)))))}<br>{/if}
				{if $news.source_video}Video-Quellen: {implode(', ', array_map('ubbcode::compile', array_map('trim', explode("\n", str_replace("\r", '', $news.source_video)))))}<br>{/if}
			</p>
			{/if}
			{if $news.tags}
			<p class="news-tags">
				Tags:
				{set $num = count($news.tags)}
				{foreach $news.tags as $tag |tag}
				<a href="/{LANG}/news/overview/tag/{°$tag}/">{~$tag}</a>{if $foreach_tag < $num}, {/if}
				{/foreach}
			</p>
			{/if}
			<div class="clear"></div>
		</div>
		<div class="news-replys">
			{if $news.thread_id and $posts->num_rows}
			<h3><a href="/{LANG}/thread/{$news.thread_id}-{^$news.name}/">{%$num_posts_total} Reaktionen im Forum</a></h3>
			{while $i = $posts->fetch_assoc()}
			<table class="user-message">
				<tr>
					<td class="user-message-infos">
						{user($i.user_id)->html()}<br>
						{timeago($i.timeadded)}
					</td>
					<td class="user-message-text user-entry">
						{ubbcode::add_smileys(ubbcode::compile(truncate($i.content, 250, ' [...]'), 580))}
					</td>
				</tr>
			</table>
			{/while}
			<h3><a href="/{LANG}/thread/{$news.thread_id}-{^$news.name}/">[*Weitere Kommentare anzeigen oder Kommentar schreiben*]</a></h3>
			{else}
			<h3><a href="/{LANG}/thread/{$news.thread_id}-{^$news.name}/">[*News im Forum kommentieren*]</a></h3>
			{/if}
		</div>
	</div>
	<div class="module-footer"></div>
</div>
