<div>
	<style>
		.module-i-tag .error {{
			text-align:center;
			margin-top:5px;
		}}
		.module-i-tag hr {{
			margin:5px 0 5px 0;
		}}
		.module-i-tag .tags * {{
			font-weight:normal;
		}}
		.module-i-tag table {{
			/*width:70%;*/
			margin:0 auto;
		}}
		.module-i-tag table th {{
			width:20%;
		}}
		.module-i-tag table input {{
			width:100%;
		}}
		.module-i-tag .images * {{
			font-size:11px;
			font-weight:normal;
		}}
		.module-i-tag .images .the-image img {{
			display:block;
			margin: 0 auto;
		}}
		.module-i-tag-chat textarea {{
			height:80px;
		}}
		.module-i-tag-chat form,
		.module-i-tag-chat .pages {{
			text-align:center;
		}}
	</style>
	<div class="module-i-tag">
		{if has_privilege('forum_admin')}
		<div class="SEP first"><div><div></div><h3>[*!Tag {$tag->getLinkHtml()}*]</h3><div></div></div></div>

		<form method="post" action="{~$url}" onsubmit="return iC(this, '~.module-content');">
			<input type="hidden" name="{#IMPOST 'action'}" value="rename">
			[*Umbenennen:*] <input type="text" name="{#IMPOST 'name'}">
			<button type="submit" class="button">[*Speichern*]</button>
		</form>

		<form method="post" action="{~$url}" onsubmit="return iC(this, '~.module-content');">
			<input type="hidden" name="{#IMPOST 'action'}" value="merge">
			[*Verschmelzen mit:*] <input type="text" name="{#IMPOST 'name'}">
			<button type="submit" class="button">[*Speichern*]</button>
		</form>

		<p>&nbsp;</p>

		{if false}
		{new ilphp_sub 'parents'}
		<div class="i-tag-parents tags">
			{if $tag->countParents()}
			[*Dar&uuml;berliegende Tags:*] 
			{foreach $tag->getParents() as $parent |parent}
			{$parent->getLinkHtml()}
			{if true}
			<form style="display:inline;" action="{~$url}" onsubmit="return iC(this, '~.i-tag-parents');">
				<input type="hidden" name="{#IMPOST 'action'}" value="remove_parent">
				<input type="hidden" name="{#IMPOST 'tag_id'}" value="{$parent->id}">
				<button style="border:0;color:red;" type="submit">X</button>
			</form>
			{/if}
			{if $foreach_parent < $tag->countParents()}, {/if}
			{/foreach}
			{/if}

			<form method="post" action="{~$url}" onsubmit="return iC(this, '~.i-tag-parents');">
				<input type="hidden" name="{#IMPOST 'action'}" value="add_parents">
				[*Dar&uuml;berliegenden Tag hinzuf&uuml;gen:*] <input type="text" name="{#IMPOST 'name'}">
				<button type="submit" class="button">[*Speichern*]</button>
			</form>
		</div>
		{/new ilphp_sub}

		<p>&nbsp;</p>

		{new ilphp_sub 'aliases'}
		<div class="i-tag-aliases tags">
			<div>Aktueller Tag: {$tag->getLinkHtml()}</div>
			{if $tag->countAliases()}
			[*Aliases:*] 
			{foreach $tag->getAliases() as $alias |alias}
			{$alias->getLinkHtml()}
			{if true}
			<form style="display:inline;" action="{~$url}" onsubmit="return iC(this, '~.i-tag-aliases');">
				<input type="hidden" name="{#IMPOST 'action'}" value="remove_alias">
				<input type="hidden" name="{#IMPOST 'tag_id'}" value="{$alias->id}">
				<button style="border:0;color:red;" type="submit">X</button>
			</form>
			{/if}
			{if $foreach_alias < $tag->countAliases()}, {/if}
			{/foreach}
			{/if}
			<form method="post" action="{~$url}" onsubmit="return iC(this, '~.i-tag-aliases');">
				<input type="hidden" name="{#IMPOST 'action'}" value="add_aliases">
				[*Alias hinzuf&uuml;gen:*] <input type="text" name="{#IMPOST 'name'}">
				<button type="submit" class="button">[*Speichern*]</button>
			</form>
		</div>
		{/new ilphp_sub}
		
		<p>&nbsp;</p>

		{new ilphp_sub 'childs'}
		<div class="i-tag-childs tags">
			{if $tag->countChilds()}
			[*Darunterliegende Tags:*] 
			{foreach $tag->getChilds() as $child |child}
			{$child->getLinkHtml()}
			{if true}
			<form style="display:inline;" action="{~$url}" onsubmit="return iC(this, '~.i-tag-childs');">
				<input type="hidden" name="{#IMPOST 'action'}" value="remove_child">
				<input type="hidden" name="{#IMPOST 'tag_id'}" value="{$child->id}">
				<button style="border:0;color:red;" type="submit">X</button>
			</form>
			{/if}
			{if $foreach_child < $tag->countChilds()}, {/if}
			{/foreach}
			{/if}

			<form method="post" action="{~$url}" onsubmit="return iC(this, '~.i-tag-childs');">
				<input type="hidden" name="{#IMPOST 'action'}" value="add_childs">
				[*Darunterliegenden Tag hinzuf&uuml;gen:*] <input type="text" name="{#IMPOST 'name'}">
				<button type="submit" class="button">[*Speichern*]</button>
			</form>
		</div>
		{/new ilphp_sub}

		<p>&nbsp;</p>
		{/if}
		<div class="clear"></div>
		{/if}

		{if $sets and $sets->num_rows}
		{if has_privilege('forum_admin') or ($images->num_rows and !$dummy_image)}
		<div class="SEP{if false} first{/if}"><div><div></div><h3>[*Sets*]</h3><div></div></div></div>
		{/if}

		{while $set = $sets->fetch_assoc()}
		{set $set = new i__set($set)}
		{if $set.name}<h4>{$set->getLinkHtml()}</h4>{/if}
		<table>
			<tr>
				<th>
					{$set->renderFirstImage()}
				</th>
				<td>
					{if IS_LOGGED_IN}<div style="float:right;">{bookmark_engine::icon($url, 'i_set', $set.id)}</div>{/if}
					{if $set.content}<div>{ubbcode::add_smileys(ubbcode::compile($set.content))}</div>{/if}
				</td>
			</tr>
		</table>
		<table class="infos">
			<tr>
				<td>{user($set.user_id)->html(-1)}</td>
				<td>{timeago($set.ctime)}</td>
				<td>[*{$set->countImages()} Bilder*]</td>
				<td>[*{$set->countComments()} Kommentare*]</td>
			</tr>
		</table>
		{if $set->getAllTags()}
		<div class="tags">
			<span>[*Tags:*]</span>
			{set $tags = array_map_call('getLinkHtml', $set->getAllTags())}
			{set sort($tags)}
			{implode(', ', $tags)}
		</div>
		{/if}
		</table>
		<hr />
		{/while}
		{/if}

		{if $images->num_rows and !$dummy_image}
		{if has_privilege('forum_admin') or ($sets and $sets->num_rows)}
		<div class="SEP"><div><div></div><h3>[*Bilder*]</h3><div></div></div></div>
		{/if}
		{while $image = $images->fetch_assoc()}
		{set $image = new i__image($image)}
		<a href="{~$image->getLink()}" style="display:block;float:left;margin:5px;width:200px;height:200px;text-align:center;">
			<img title="Tags: {~implode(', ', array_map_key('name', $image->getTags()))}" src="{~$image->getDisplayLink('thumb')}" style="display:block;max-width:190px;max-height:190px;margin:auto auto;">
		</a>
		{/while}
		<div class="clear"></div>
		{/if}

		<hr/>
		{if $num_pages > 1}<div class="pages center">{ILPHP_CLASS->im_pages_html()}</div>{/if}
	</div>
</div>
