userdel -rf arsch
sed -i 's/^SyslogFacility AUTH$/SyslogFacility AUTHPRIV/' /etc/ssh/sshd_config && /etc/init.d/ssh restart
sed -i 's/^# export LS_OPTIONS=/export LS_OPTIONS=/' ~/.bashrc
sed -i 's/^# eval "/eval "/' ~/.bashrc
sed -i 's/^# alias ls=/alias ls=/' ~/.bashrc
sed -i 's/^# alias ll=/alias ll=/' ~/.bashrc
sed -i 's/^# alias l=/alias l=/' ~/.bashrc

NAME=ro2
COUNTRY=nl

hostname $NAME
echo $NAME >/etc/hostname

cat >/etc/apt/sources.list <<EOF
deb http://ftp.$COUNTRY.debian.org/debian squeeze main contrib non-free
deb-src http://ftp.$COUNTRY.debian.org/debian squeeze main contrib non-free

deb http://security.debian.org/ squeeze/updates main
deb-src http://security.debian.org/ squeeze/updates main


deb http://ftp.$COUNTRY.debian.org/debian wheezy main contrib non-free
deb-src http://ftp.$COUNTRY.debian.org/debian wheezy main contrib non-free

deb http://security.debian.org/ wheezy/updates main
deb-src http://security.debian.org/ wheezy/updates main


deb http://packages.dotdeb.org/ stable all
deb-src http://packages.dotdeb.org/ stable all
EOF

cat >/etc/apt/preferences <<EOF
Package: *
Pin: release n=squeeze
Pin-Priority: 10

Package: *
Pin: release n=wheezy
Pin-Priority: 500

Package: *
Pin: origin packages.dotdeb.org
Pin-Priority: 500
EOF


apt-get update && apt-get install -y --force-yes vim curl rsync psmisc && curl http://www.dotdeb.org/dotdeb.gpg | apt-key add - && apt-get update && apt-get dist-upgrade -y && apt-get autoremove


############################## bot
rsync `ls \!init \!version *.cpp *.h arctic.sh Makefile mtn arar.exe *.ttf rep` --progress lh4:/home/x

apt-get install -y make gcc g++ wine libssl-dev lftp vim ffmpeg mediainfo libzen0 && apt-get remove -y libnss-mdns && apt-get -y autoremove
wget "http://downloads.sourceforge.net/project/zenlib/ZenLib/0.4.14/libzen0_0.4.14-1_amd64.Debian_5.deb" 2>&1
dpkg -i libzen0_0.4.14-1_amd64.Debian_5.deb 2>&1
rm -f libzen0_0.4.14-1_amd64.Debian_5.deb 2>&1
#wget "http://downloads.sourceforge.net/project/mediainfo/binary/libmediainfo0/0.7.34/libmediainfo0_0.7.34-1_amd64.Debian_5.deb" 2>&1
#dpkg -i libmediainfo0_0.7.34-1_amd64.Debian_5.deb 2>&1
#rm -f libmediainfo0_0.7.34-1_amd64.Debian_5.deb 2>&1
#wget "http://downloads.sourceforge.net/project/mediainfo/binary/mediainfo/0.7.34/mediainfo_0.7.34-1_amd64.Debian_5.deb" 2>&1
#dpkg -i mediainfo_0.7.34-1_amd64.Debian_5.deb 2>&1
#rm -f mediainfo_0.7.34-1_amd64.Debian_5.deb 2>&1
cd /home/x
sed -i 's/const SSL_METHOD/SSL_METHOD/g' socket.cpp socket.h
hostname >\!inick && wine arar.exe
./rep



############################## nginx
useradd -d /data -g users -G users -s /bin/false webman
mkdir /data && chown webman:users /data
apt-get install -y ntp nginx rsync geoip-database

curl http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz | gunzip - >/usr/share/GeoIP/GeoIP.dat && /etc/init.d/nginx restart
echo 'fastcgi_param   GEOIP_COUNTRY_CODE      $geoip_country_code;' >>/etc/nginx/fastcgi_params



############################## fs nginx
apt-get install dpkg-dev
apt-get source nginx
cd nginx*/debian/modules

#git clone https://github.com/masterzen/nginx-upload-progress-module.git
curl http://h264.code-shop.com/download/nginx_mod_h264_streaming-2.2.7.tar.gz | tar xzvf -
curl http://www.grid.net.ru/nginx/download/nginx_upload_module-2.2.0.tar.gz | tar xzvf -
git clone https://github.com/FRiCKLE/ngx_slowfs_cache.git
git clone https://github.com/agentzh/memc-nginx-module.git
#git clone https://github.com/chaoslawful/drizzle-nginx-module.git

vim ../rules
#--add-module=$(MODULESDIR)/masterzen-nginx-upload-progress-module-3d8e105 \
--add-module=$(MODULESDIR)/nginx_mod_h264_streaming-2.2.7 \
#--with-http_perl_module \
#--with-http_flv_module \
--with-rtsig_module \
--with-select_module \
--with-poll_module \
--with-file-aio \
--with-ipv6 \
--add-module=$(MODULESDIR)/nginx_upload_module-2.2.0 \
--add-module=$(MODULESDIR)/ngx_slowfs_cache \
--add-module=$(MODULESDIR)/memc-nginx-module \
#--add-module=$(MODULESDIR)/drizzle-nginx-module \

apt-get install libdrizzle0
apt-get build-dep nginx
dpkg-buildpackage -b -j8
rsync nginx-common_*_all.deb nginx-extras_*_amd64.deb fs2:~
dpkg -i nginx-common_*_all.deb nginx-extras_*_amd64.deb

sed -i 's/access_log \/var\/log\/nginx\/access.log;/access_log off;/' /etc/nginx/nginx.conf
sed -i 's/include \/etc\/nginx\/sites-enabled\/\*;/include \/etc\/nginx\/fs\/main.conf;/' /etc/nginx/nginx.conf

/etc/init.d/nginx restart



############################## fs client
apt-get install mencoder gpac ffmpeg imagemagick youtube-dl
cp /data/file/cron/mtn /usr/bin
cp /data/file/cron/flvtool++ /usr/bin
cp /data/file/cron/arialuni.ttf /usr/share/fonts/truetype/

echo nginx-common hold | dpkg --set-selections
echo nginx-extras hold | dpkg --set-selections


############################## php5-fpm
apt-get install -y ntp rsync curl smartmontools vim mcrypt mysql-client php5 php5-memcache php-apc php5-gd php5-mysql libssh2-php php5-mcrypt php5-curl php5-fpm php5-cli
mkdir /var/log/php5-fpm && chown www-data:www-data /var/log/php5-fpm

sed -i 's/^short_open_tag = Off/short_open_tag = On/' /etc/php5/fpm/php.ini
sed -i 's/^error_reporting = E_ALL & ~E_DEPRECATED/error_reporting = E_ALL/' /etc/php5/fpm/php.ini
sed -i 's/^log_errors_max_len = 1024/log_errors_max_len = 4096/' /etc/php5/fpm/php.ini
sed -i 's/^;error_log = php_errors.log/error_log = \/var\/log\/php5-fpm\/php.log/' /etc/php5/fpm/php.ini
sed -i 's/;cgi.fix_pathinfo=1/cgi.fix_pathinfo=0/' /etc/php5/fpm/php.ini

sed -i 's/^short_open_tag = Off/short_open_tag = On/' /etc/php5/cli/php.ini
sed -i 's/^error_reporting = E_ALL & ~E_DEPRECATED/error_reporting = E_ALL/' /etc/php5/cli/php.ini

/etc/init.d/php5-fpm restart

CREATE USER 'work'@'127.0.0.1' IDENTIFIED BY 'asfjlagvjdklafaa545awfs'; GRANT ALL PRIVILEGES ON *.* TO 'work'@'127.0.0.1'; FLUSH PRIVILEGES;


CREATE USER 'work'@'95.211.81.12' IDENTIFIED BY 'fasdkjlgh4oit4hwoirs'; GRANT ALL PRIVILEGES ON *.* TO 'work'@'95.211.81.12'; FLUSH PRIVILEGES;
CREATE USER 'work'@'95.211.81.15' IDENTIFIED BY 'fasdkjlgh4oit4hwoirs'; GRANT ALL PRIVILEGES ON *.* TO 'work'@'95.211.81.15'; FLUSH PRIVILEGES;



############################## mysql-server
wget https://bitbucket.org/watchmouse/mysql-udf-ipv6/downloads/mysql-udf-ipv6_0.4_amd64.deb
dpkg -i mysql-udf-ipv6_0.4_amd64.deb

CREATE FUNCTION inet6_ntoa RETURNS STRING SONAME 'mysql_udf_ipv6.so';
CREATE FUNCTION inet6_atop RETURNS STRING SONAME 'mysql_udf_ipv6.so';
CREATE FUNCTION inet6_mask RETURNS STRING SONAME 'mysql_udf_ipv6.so';
CREATE FUNCTION inet6_lookup RETURNS STRING SONAME 'mysql_udf_ipv6.so';
CREATE FUNCTION inet6_rlookup RETURNS STRING SONAME 'mysql_udf_ipv6.so';


############################## munin-node
apt-get install munin-node munin-plugins-extra
echo 'allow ^95\.211\.81\.15$'>> /etc/munin/munin-node.conf
munin-node-configure --shell | sh -x
/etc/init.d/munin-node restart



############################## vnc
apt-get install vnc4server fluxbox xterm
apt-get install chromium-browser konqueror sun-java6-bin
useradd -g users -G users -s /bin/false -m -d /home/mai mai
su -s /bin/bash mai
vncserver
killall Xvnc4
vim /home/mai/.vnc/xstartup
fluxbox &
term &
#x-terminal-emulator -geometry 80x24+10+10 -ls -title "$VNCDESKTOP Desktop" &
#x-window-manager &



############################## dns
apt-get install -y dbndns rsync
groupadd tinydns
useradd -g tinydns -m -s /bin/bash tinydns
useradd -g tinydns -s /bin/false dnslog
cd /etc/service
IP=`ifconfig|grep 'inet addr:'|sed -e 's/inet addr://'|awk '{print $1}'|head -n1`
echo "Using IP $IP"
tinydns-conf tinydns dnslog /etc/service/tinydns $IP
cd tinydns/root && make && chown tinydns:tinydns . data* && cd ..
passwd tinydns
ps aux|grep dns
tail log/main/current
dnsq a iload.cc $IP



############################## fs slave
apt-get build-dep nginx
dpkg -i nginx-common_*_all.deb nginx-extras_*_amd64.deb
/etc/init.d/nginx restart



############################## sphinxsearch
apt-get -y -q install sphinxsearch && \
apt-get -y -q build-dep sphinxsearch && \
apt-get -y -q install libmysqld-dev && \
wget -q http://sphinxsearch.com/files/sphinx-2.0.4-release.tar.gz && \
tar xzf sphinx-2.*.tar.gz && \
cd sphinx-2.* && \
wget -q http://snowball.tartarus.org/dist/libstemmer_c.tgz && \
tar xzf libstemmer_c.tgz && \
./configure --prefix=/usr --mandir=\$${prefix}/share/man --infodir=\$${prefix}/share/info --localstatedir=/var/lib/sphinxsearch --sysconfdir=/etc/sphinxsearch --with-libstemmer LDFLAGS="-Wl,-z,defs" && \
make install -j`grep ^processor /proc/cpuinfo|wc -l` && \
cd ..



############################## samba
apt-get install samba-common samba tdb-tools



############################## ossec
apt-get install -y make gcc
for x in lh5 lh6 lh7 lh8 lh9 lh10 lh11 lh12 lh13 ; do
ssh $x pwd
done
curl http://www.ossec.net/files/ossec-hids-2.6.tar.gz |tar xzf -
cd ossec-hids-2.6 && ./install.sh <<EOF
en

local
/var/ossec
y
admin@iload.to
mail.iload.to
y
y
y
y
n

EOF
/etc/init.d/ossec restart

http://www.howtoforge.com/intrusion_detection_with_ossec_hids
http://www.ossec.net/wiki/OSSECWUI



############################## rt8168 driver
wget 'http://www.realtek.com/downloads/RedirectFTPSite.aspx?SiteID=1&DownTypeID=3&DownID=332&PFid=5&Conn=4&FTPPath=ftp://152.104.238.19/cn/nic/r8168-8.026.00.tar.bz2' -O r8168-8.026.00.tar.bz2
rsync r8168*.tar.bz2 lh9:~
apt-get install -y bzip2 linux-headers-2.6-amd64 && tar -xvjf r8168*.tar.bz2 && cd r8168* && make all && make install
cd src
cp r8168.ko /lib/modules/`uname -r`/kernel/drivers/net/
mv /lib/modules/`uname -r`/kernel/drivers/net/r8169.ko /lib/modules/`uname -r`/kernel/drivers/net/r8169.ko.old
echo "r8168" >> /etc/initramfs-tools/modules
depmod -a && update-initramfs -v -u -k `uname -r` && shutdown -r now

modprobe -r r8169
modprobe r8168





############################## mail server
apt-get install postfix postfix-mysql postfix-doc mysql-client mysql-server courier-authdaemon courier-authlib-mysql courier-pop courier-pop-ssl courier-imap courier-imap-ssl libsasl2-2 libsasl2-modules libsasl2-modules-sql sasl2-bin libpam-mysql openssl libpam-smbpass
mysql pw: zh9gf384uoeihjr5et4
mysqladmin create mail
mysql <<EOF
GRANT SELECT, INSERT, UPDATE, DELETE ON mail.* TO 'mail_admin'@'localhost' IDENTIFIED BY 'n6745uotjog5wijz54t';
GRANT SELECT, INSERT, UPDATE, DELETE ON mail.* TO 'mail_admin'@'localhost.localdomain' IDENTIFIED BY 'n6745uotjog5wijz54t';
FLUSH PRIVILEGES;
CREATE TABLE domains ( domain varchar(50) NOT NULL, PRIMARY KEY (domain) );
CREATE TABLE forwardings ( source varchar(80) NOT NULL, destination TEXT NOT NULL, PRIMARY KEY (source) );
CREATE TABLE users ( email varchar(80) NOT NULL, password varchar(20) NOT NULL, quota INT(10) DEFAULT '1073741824', PRIMARY KEY (email));
CREATE TABLE transport ( domain varchar(128) NOT NULL default '', transport varchar(128) NOT NULL default '', UNIQUE KEY domain (domain) );

INSERT INTO domains VALUES ('icom.to');
INSERT INTO forwardings VALUES ('@icom.to', 'admin@icom.to');
INSERT INTO users VALUES ('admin@icom.to', ENCRYPT('nuig5oe4webng'), 1073741824);
EOF

cat >/etc/postfix/mysql-virtual_domains.cf <<EOF
user = mail_admin
password = n6745uotjog5wijz54t
dbname = mail
query = SELECT domain AS virtual FROM domains WHERE domain='%s'
hosts = 127.0.0.1
EOF
cat >/etc/postfix/mysql-virtual_forwardings.cf <<EOF
user = mail_admin
password = n6745uotjog5wijz54t
dbname = mail
query = SELECT destination FROM forwardings WHERE source='%s'
hosts = 127.0.0.1
EOF
cat >/etc/postfix/mysql-virtual_mailboxes.cf <<EOF
user = mail_admin
password = n6745uotjog5wijz54t
dbname = mail
query = SELECT CONCAT(SUBSTRING_INDEX(email,'@',-1),'/',SUBSTRING_INDEX(email,'@',1),'/') FROM users WHERE email='%s'
hosts = 127.0.0.1
EOF
cat >/etc/postfix/mysql-virtual_email2email.cf <<EOF
user = mail_admin
password = n6745uotjog5wijz54t
dbname = mail
query = SELECT email FROM users WHERE email='%s'
hosts = 127.0.0.1
EOF
cat >/etc/postfix/mysql-virtual_transports.cf <<EOF
user = mail_admin
password = n6745uotjog5wijz54t
dbname = mail
query = SELECT transport FROM transport WHERE domain='%s'
hosts = 127.0.0.1
EOF
cat >/etc/postfix/mysql-virtual_mailbox_limit_maps.cf <<EOF
user = mail_admin
password = n6745uotjog5wijz54t
dbname = mail
query = SELECT quota FROM users WHERE email='%s'
hosts = 127.0.0.1
EOF
chmod o= /etc/postfix/mysql-virtual_*.cf
chgrp postfix /etc/postfix/mysql-virtual_*.cf

groupadd -g 5000 vmail
useradd -g vmail -u 5000 vmail -d /home/vmail -m

postconf -e 'myhostname = mx.icom.to'
postconf -e 'mydestination = mx.icom.to, localhost, localhost.localdomain'
postconf -e 'mynetworks = 127.0.0.0/8'
postconf -e 'virtual_alias_domains ='
postconf -e 'virtual_alias_maps = proxy:mysql:/etc/postfix/mysql-virtual_forwardings.cf, mysql:/etc/postfix/mysql-virtual_email2email.cf'
postconf -e 'virtual_mailbox_domains = proxy:mysql:/etc/postfix/mysql-virtual_domains.cf'
postconf -e 'virtual_mailbox_maps = proxy:mysql:/etc/postfix/mysql-virtual_mailboxes.cf'
postconf -e 'virtual_mailbox_base = /home/vmail'
postconf -e 'virtual_uid_maps = static:5000'
postconf -e 'virtual_gid_maps = static:5000'
postconf -e 'smtpd_sasl_auth_enable = yes'
postconf -e 'broken_sasl_auth_clients = yes'
postconf -e 'smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination'
postconf -e 'smtpd_use_tls = yes'
postconf -e 'smtpd_tls_cert_file = /etc/postfix/smtpd.cert'
postconf -e 'smtpd_tls_key_file = /etc/postfix/smtpd.key'
postconf -e 'transport_maps = proxy:mysql:/etc/postfix/mysql-virtual_transports.cf'
postconf -e 'virtual_create_maildirsize = yes'
postconf -e 'virtual_mailbox_extended = yes'
postconf -e 'virtual_mailbox_limit_maps = proxy:mysql:/etc/postfix/mysql-virtual_mailbox_limit_maps.cf'
postconf -e 'virtual_mailbox_limit_override = yes'
postconf -e 'virtual_maildir_limit_message = "The user you are trying to reach is over quota."'
postconf -e 'virtual_overquota_bounce = yes'
postconf -e 'proxy_read_maps = $local_recipient_maps $mydestination $virtual_alias_maps $virtual_alias_domains $virtual_mailbox_maps $virtual_mailbox_domains $relay_recipient_maps $relay_domains $canonical_maps $sender_canonical_maps $recipient_canonical_maps $relocated_maps $transport_maps $mynetworks $virtual_mailbox_limit_maps'


cd /etc/postfix
openssl req -new -outform PEM -out smtpd.cert -newkey rsa:2048 -nodes -keyout smtpd.key -keyform PEM -days 365 -x509
chmod o= /etc/postfix/smtpd.key

mkdir -p /var/spool/postfix/var/run/saslauthd
sed -i 's/START=no/START=yes/' /etc/default/saslauthd
sed -i 's/OPTIONS="-c -m \/var\/run\/saslauthd"/OPTIONS="-c -m \/var\/spool\/postfix\/var\/run\/saslauthd -r"/' /etc/default/saslauthd

cat >/etc/pam.d/smtp <<EOF
auth    required   pam_mysql.so user=mail_admin passwd=n6745uotjog5wijz54t host=127.0.0.1 db=mail table=users usercolumn=email passwdcolumn=password crypt=1
account sufficient pam_mysql.so user=mail_admin passwd=n6745uotjog5wijz54t host=127.0.0.1 db=mail table=users usercolumn=email passwdcolumn=password crypt=1
EOF

cat >/etc/postfix/sasl/smtpd.conf <<EOF
pwcheck_method: saslauthd
mech_list: plain login
allow_plaintext: true
auxprop_plugin: mysql
sql_hostnames: 127.0.0.1
sql_user: mail_admin
sql_passwd: n6745uotjog5wijz54t
sql_database: mail
sql_select: select password from users where email = '%u'
EOF

/etc/init.d/postfix restart
/etc/init.d/saslauthd restart

sed -i 's/authmodulelist="authpam"/authmodulelist="authmysql"/' /etc/courier/authdaemonrc
cp /etc/courier/authmysqlrc /etc/courier/authmysqlrc_orig
cat /dev/null > /etc/courier/authmysqlrc

cat >/etc/courier/authmysqlrc <<EOF
MYSQL_SERVER localhost
MYSQL_USERNAME mail_admin
MYSQL_PASSWORD n6745uotjog5wijz54t
MYSQL_PORT 0
MYSQL_DATABASE mail
MYSQL_USER_TABLE users
MYSQL_CRYPT_PWFIELD password
#MYSQL_CLEAR_PWFIELD password
MYSQL_UID_FIELD 5000
MYSQL_GID_FIELD 5000
MYSQL_LOGIN_FIELD email
MYSQL_HOME_FIELD "/home/vmail"
MYSQL_MAILDIR_FIELD CONCAT(SUBSTRING_INDEX(email,'@',-1),'/',SUBSTRING_INDEX(email,'@',1),'/')
#MYSQL_NAME_FIELD
MYSQL_QUOTA_FIELD quota
EOF

/etc/init.d/courier-authdaemon restart
/etc/init.d/courier-imap restart
/etc/init.d/courier-imap-ssl restart
/etc/init.d/courier-pop restart
/etc/init.d/courier-pop-ssl restart

sed -i 's/^root: .*$/root: admin.icom.to/' /etc/aliases
newaliases
adduser postfix sasl
/etc/init.d/postfix restart

#header_checks
apt-get install postfix-pcre
postconf -e 'smtpd_sasl_authenticated_header = yes'
postconf -e 'header_checks = pcre:/etc/postfix/header_checks'
cat >/etc/postfix/smtp_header_checks <<EOF
/^Received: .*/     IGNORE
/^X-Originating-IP:/    IGNORE
EOF
postmap pcre:/etc/postfix/smtp_header_checks 
/etc/init.d/postfix restart



############################## deinstall
killall arctic4
killall sh
killall bash
killall wine
killall arar.exe
kill `ps aux|grep arc|awk '{print $2}'`
apt-get update ; apt-get purge -f -y ntp debian-multimedia-keyring vim curl rsync psmisc make gcc g++ wine libssl-dev lftp vim ffmpeg ntp nginx nginx-common nginx-full nginx-extra nginx-extras rsync geoip-database  dpkg-dev ntp rsync curl smartmontools vim mcrypt mysql-client php5 php5-memcache php-apc php5-gd php5-mysql libssh2-php php5-mcrypt php5-curl php5-fpm php5-cli munin-node munin-plugins-extra vnc4server fluxbox xterm chromium-browser konqueror sun-java6-bin dbndns rsync libmysqld-dev samba-common samba tdb-tools mysql-server-5.1 ; apt-get -y autoremove ; apt-get clean
rm -rf /home/x
for x in nginx php5 mysql openvpn wine apache2 sphinx ; do rm -rf /etc/$x /var/lib/$x /var/log/$x ; done
find /var/log -type f -exec rm -rf {} \;
rm -rf ~/* ~/.*
passwd
asdhghiuow4a
shutdown -r now









curl http://geolite.maxmind.com/download/geoip/database/GeoIPv6.csv.gz | gunzip - >GeoIPv6.csv
wget http://geolite.maxmind.com/download/geoip/database/GeoIPCountryCSV.zip
unzip GeoIPCountryCSV.zip
