<div class="module-item">
	<h1><a href="/{LANG}/admin/users/{$page}/">Benutermanager</a></h1>
	<div style="height:auto;display:block;text-align:center;" class="module-content">
		<div class="pages">{ILPHP_CLASS->im_pages_html()}</div>
		<table width="100%">
			{while $i = $users->fetch_assoc()}
			<tr class="row">
				<td>
					{ILPHP_CLASS->row($i)}
					{define ilphp_sub 'row'}
					<table width="100%" border="1" class="user-table">
						<tr>
							<td width="50" align="right">
								{user($i.user_id)->html(-1)}
							</td>
							<td width="140">
								<form method="post" onsubmit="return iC_confirm('[*Sicher?*]', this,'~.user-table');">
									<input type="hidden" name="{#IMPOST 'action'}" value="rename">
									<input type="hidden" name="{#IMPOST 'user_id'}" value="{~$i.user_id}">
									<input type="text" name="{#IMPOST 'nick'}" style="width:100px;" value="{~$i.nick}">
									<button type="submit" class="button" style="width:35px;">[*Save*]</button>
								</form>
							</td>
							<td width="140">
								<form method="post" onsubmit="return iC_confirm('[*Sicher?*]', this,'~.user-table');">
									<input type="hidden" name="{#IMPOST 'action'}" value="delete">
									<input type="hidden" name="{#IMPOST 'user_id'}" value="{~$i.user_id}">
									<input type="text" name="{#IMPOST 'deleted'}" style="width:100px;" value="{~$i.deleted}">							
									<button type="submit" class="button" style="width:35px;">[*Save*]</button>
								</form>
								gel&ouml;scht=1
							</td>
							<td>
								{while $g = $groups->fetch_assoc() |g}
								<a href="/{LANG}/community/users/groups/{$g.id}/">{~$g.name}</a>
								<form method="post" class="form-inline" onsubmit="return iC(this,'~.user-table');">
									<input type="hidden" name="{#IMPOST 'action'}" value="del_group">
									<input type="hidden" name="{#IMPOST 'user_id'}" value="{~$i.user_id}">
									<input type="hidden" name="{#IMPOST 'group_id'}" style="width:100px;" value="{~$g.id}">
									<button type="submit" class="button" style="width:35px;">X</button>
								</form>
								{if $while_g < $groups->num_rows}, {/if}
								{/while}
							</td>
							<td width="140" align="center">
								<form method="post" onsubmit="return iC_confirm('[*Sicher?*]', this, '~.user-table');">
									<input type="hidden" name="{#IMPOST 'action'}" value="add_group">
									<input type="hidden" name="{#IMPOST 'user_id'}" value="{~$i.user_id}">
									<select name="{#IMPOST 'group_id'}" style="width:100px;">
										<option></option>
										{while $g = $available_groups->fetch_assoc()}
										<option value="{$g.id}">{~$g.name}</option>
										{/while}
									</select>
									<button type="submit" class="button" style="width:35px;">[*Add*]</button>
								</form>
							</td>
						</tr>
					</table>
					{/define ilphp_sub}
				</td>
			</tr>
			{/while}
		</table>
	</div>
	<div class="module-footer"></div>
</div>
